{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "typegen": {
      "outputs": ["next-env.d.ts", ".next/types/**"]
    },
    "build": {
      "dependsOn": ["^build", "typegen"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "BILLING_PROVIDER",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "MULTI_TENANCY_MODE",
        "EMAIL_PROVIDER"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "typegen"]
    },
    "test:e2e": {
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "db:generate": {},
    "db:migrate": {
      // Faza 2.0 (K5): migracja pisze do zewnętrznej bazy, więc nigdy nie może
      // być pomijana przez cache. Samo `env` nie wystarcza — udowodnione
      // testem: dwa identyczne przebiegi z rzędu, drugi to "cache hit".
      // `env` dokumentuje zależność (zmiana bazy = inny klucz), a
      // `cache: false` gwarantuje, że migracja ZAWSZE uderza w bazę.
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
